<snippet>
	<content><![CDATA[<script>
	(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
	function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
	e=o.createElement(i);r=o.getElementsByTagName(i)[0];
	e.src='//www.google-analytics.com/analytics.js';
	r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
	ga('create','${1:UA-XXXX-X}');ga('send','pageview');
</script>$2]]></content>
	<tabTrigger>ga2</tabTrigger>
	<description>HTML - New Google Analytics</description>
	<scope>text.html</scope>
</snippet>
