<snippet>
	<content><![CDATA[<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>${1:Untitled}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="${3:css/main.css}">
	</head>
	<body>
		$5
		<script src="${4:js/main.js}"></script>
	</body>
</html>]]></content>
	<tabTrigger>html</tabTrigger>
	<description>HTML - HTML foundation</description>
	<scope>text.html</scope>
</snippet>
